# ssm

./: pom.xml
src/main/java/cn/zwq/ssm/controller/: UserController.java
src/main/java/cn/zwq/ssm/entity/: User.java
src/main/java/cn/zwq/ssm/mapper/: UserMapper.java
src/main/java/cn/zwq/ssm/service/: UserService.java
src/main/java/cn/zwq/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
