jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&serverTimezone=Asia/Shanghai
jdbc.driverClassName=com.mysql.jdbc.Driver
#\u521D\u59CB\u5316\u8FDE\u63A5\u6570\u5927\u5C0F
jdbc.initialSize=5

# \u6587\u4EF6\u670D\u52A1\u5668\u7684\u5730\u5740
file.server=http://localhost:8080/admin/upload
# \u6587\u4EF6\u4E0A\u4F20\u7684\u8DEF\u5F84
file.location=/upload